schema.graphql

scalar Timestamp

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  id: ID!
  title: String!
  author_id: ID!
  author: Author!
  ts: Timestamp
}

type Author {
  id: ID!
  name: String!
  books: [Book]!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book]

  book(id: ID): Book

  authors: [Author]

  author(id: ID): Author
}